#-------------------------------------------------
#
# Project created by QtCreator 2016-09-23T18:12:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MultiSlider
TEMPLATE = app


SOURCES += main.cpp\
    MultiSlider/MultiSlider.cpp \
    MultiSlider/MultiSliderWidget.cpp

HEADERS  += MultiSlider/MultiSlider.h \
    MultiSlider/MultiSlider_p.h \
    MultiSlider/MultiSliderWidget.h

RESOURCES += \
    MultiSlider/res.qrc
